[django_servers]
# Replace with your EC2 instance's public IP address
ec2-instance ansible_host=3.23.87.140 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-default.pem

# Example:
# ec2-instance ansible_host=3.123.456.789 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/django-ec2-key.pem

[django_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'